<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>WhiteBox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,500,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">	
    
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>

  <script src="js/myscript.js" type="text/javascript"></script>

</head>
<body>


<div>

	<!-- PAGE -->
	<div id="page">
	
		<!-- HEADER -->
		<header>
			
			<!-- MENU BLOCK -->
			<div class="menu_block">
			
				<!-- CONTAINER -->
				<div class="container clearfix">
					
					<!-- LOGO -->
					<div class="logo pull-left">
						<a href="index.html" ><span class="b1">w</span><span class="b2">h</span><span class="b3">i</span><span class="b4">t</span><span class="b5">e</span> <span class="b4">box</span></a>
					</div><!-- //LOGO -->
					
					
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->
		
		
		<!-- HOME -->
		<section id="home" class="padbot0">
				
			<!-- TOP SLIDER -->
			<div class="flexslider top_slider">
				<ul class="slides">
					<li class="slide1 flex-active-slide">
						<div class="flex_caption1">
							<p class="title1 captionDelay2 FromTop">Lyon</p>
							<p class="title2 captionDelay4 FromTop">vacances été</p>
							<p class="title3 captionDelay6 FromTop">2017</p>
							<p class="title4 captionDelay7 FromTop">Vacance au calme dans une petite maison de campagne</p>
						</div>
          </li>
					<li class="slide2">
						<div class="flex_caption1">
							<p class="title1 captionDelay6 FromLeft">Bretagne</p>
							<p class="title2 captionDelay4 FromLeft">weekend de mai</p>
							<p class="title3 captionDelay2 FromLeft">2016</p>
							<p class="title4 captionDelay7 FromLeft">Un moment de detente en famille</p>
						</div>
					</li>
					<li class="slide3">
						<div class="flex_caption1">
							<p class="title1 captionDelay1 FromBottom">Biarritz</p>
							<p class="title2 captionDelay2 FromBottom">Anniversaire Théo</p>
							<p class="title3 captionDelay3 FromBottom">2016</p>
							<p class="title4 captionDelay5 FromBottom">Surf and fun entre amis</p>
						</div>	
					</li>
       
				</ul>
			</div>
      
			<div id="carousel">
				<ul class="slides">
					<li data-target="slide1" class="flex-active-slide"><img src="images/slider/slide1_bg.jpg" alt="" /></li>
					<li data-target="slide2"><img src="images/slider/slide2_bg.jpg" alt="" /></li>
					<li data-target="slide3"><img src="images/slider/slide3_bg.jpg" alt="" /></li>
				</ul>
			</div><!-- //TOP SLIDER -->
		</section><!-- //HOME -->
		

	
	</div><!-- //PAGE -->
	

</div>
</body>
</html>